# android-modularization-exp

./: .gitignore  LICENSE  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/app/: App.kt  MainActivity.kt
app/src/main/kotlin/com/example/app/di/: AppModule.kt  CoroutineScopeModule.kt
app/src/main/kotlin/com/example/app/navigation/: AppNavigation.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/kotlin/com/example/app/baselineprofile/: BaselineProfileGenerator.kt  Journeys.kt  ProductsScrollBenchmark.kt  StartupBenchmark.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AppDependenciesConventionPlugin.kt  FeatureDataConventionPlugin.kt  FeatureDomainConventionPlugin.kt  FeaturePresentationConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/example/app/buildlogic/: KotlinAndroid.kt  ProjectExtensions.kt
build-logic/convention/src/main/kotlin/com/example/buildlogic/: KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/example/app/core/common/coroutine/: CoroutineScopeQualifiers.kt
core/common/src/main/kotlin/com/example/app/core/common/data/: BaseRepository.kt
core/common/src/main/kotlin/com/example/app/core/common/formstate/: FormState.kt
core/common/src/main/kotlin/com/example/app/core/common/handler/: BaseHandler.kt
core/common/src/main/kotlin/com/example/app/core/common/result/: Result.kt
core/common/src/main/kotlin/com/example/app/core/common/uistate/: UiStateHolder.kt
core/common/src/main/kotlin/com/example/app/core/common/validation/: Validators.kt
core/common/src/main/kotlin/com/example/core/utils/coroutine/: CoroutineScopeQualifiers.kt
core/common/src/main/kotlin/com/example/core/utils/result/: Result.kt
core/common/src/main/kotlin/com/example/core/utils/uistate/: UiStateHolder.kt
core/common/src/main/kotlin/com/example/core/utils/validation/: Validators.kt
core/common/src/test/kotlin/com/example/app/core/common/formstate/: FormStateTest.kt
core/common/src/test/kotlin/com/example/app/core/common/result/: ResultTest.kt
core/common/src/test/kotlin/com/example/app/core/common/validation/: ValidatorsTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/kotlin/com/example/app/core/datastore/: PreferenceStore.kt
core/datastore/src/main/kotlin/com/example/core/datastore/: PreferenceStore.kt
core/datastore/src/main/kotlin/com/example/core/datastore/di/: DataStoreModule.kt
core/datastore/src/test/kotlin/com/example/app/core/datastore/: PreferenceStoreTest.kt
core/datastore/src/test/kotlin/com/example/core/datastore/: PreferenceStoreTest.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/example/app/core/network/: NetworkConfig.kt
core/network/src/main/kotlin/com/example/core/network/: NetworkConfig.kt
core/network/src/main/kotlin/com/example/core/network/di/: NetworkModule.kt
core/network/src/main/kotlin/com/example/core/network/interceptor/: DynamicHeaderInterceptor.kt  MethodOverrideInterceptor.kt
core/network/src/main/kotlin/com/example/core/network/remote/: ApiRequest.kt  DynamicApiService.kt  RemoteDataSource.kt
core/network/src/test/kotlin/com/example/core/network/interceptor/: DynamicHeaderInterceptorTest.kt  MethodOverrideInterceptorTest.kt
core/network/src/test/kotlin/com/example/core/network/remote/: ApiRequestTest.kt
core/shared/designsystem/: build.gradle.kts
core/shared/ui/: build.gradle.kts
core/utils/: build.gradle.kts
core/utils/src/main/kotlin/com/example/core/utils/data/: BaseRepository.kt
core/utils/src/main/kotlin/com/example/core/utils/formstate/: FormState.kt
core/utils/src/main/kotlin/com/example/core/utils/handler/: BaseHandler.kt
core/utils/src/main/kotlin/com/example/core/utils/navigation/: AppDestinations.kt  FeatureNavGraph.kt
core/utils/src/main/kotlin/com/example/core/utils/viewmodel/: BaseViewModel.kt  UiContracts.kt
feature/auth/data/: build.gradle.kts
feature/auth/domain/: build.gradle.kts
feature/auth/presentation/: build.gradle.kts
feature/carts/data/: build.gradle.kts
feature/carts/domain/: build.gradle.kts
feature/carts/presentation/: build.gradle.kts
feature/comments/data/: build.gradle.kts
feature/comments/domain/: build.gradle.kts
feature/comments/presentation/: build.gradle.kts
feature/posts/data/: build.gradle.kts
feature/posts/domain/: build.gradle.kts
feature/posts/presentation/: build.gradle.kts
feature/products/data/: build.gradle.kts
feature/products/domain/: build.gradle.kts
feature/products/presentation/: build.gradle.kts
feature/quotes/data/: build.gradle.kts
feature/quotes/domain/: build.gradle.kts
feature/quotes/presentation/: build.gradle.kts
feature/recipes/data/: build.gradle.kts
feature/recipes/domain/: build.gradle.kts
feature/recipes/presentation/: build.gradle.kts
feature/todos/data/: build.gradle.kts
feature/todos/domain/: build.gradle.kts
feature/todos/presentation/: build.gradle.kts
feature/users/data/: build.gradle.kts
feature/users/domain/: build.gradle.kts
feature/users/presentation/: build.gradle.kts
gradle/: libs.versions.toml
(+321 files in other folders)
